examen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--balise examen -->
  <xsd:element name="examen">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="titre" type="xsd:string"/>
        <xsd:element name="date"/>
        <xsd:element ref="questions" maxOccurs="6"/>
      </xsd:sequence>
      <xsd:attribute name="code" type="xsd:string"/>
        <xsd:attribute name="mois">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="Janvier"/>
              <xsd:enumeration value="Fevrier"/>
              <xsd:enumeration value="Mars"/>
              <xsd:enumeration value="Avril"/>
              <xsd:enumeration value="Mai"/>
              <xsd:enumeration value="Juin"/>
              <xsd:enumeration value="Juillet"/>
              <xsd:enumeration value="Aout"/>
              <xsd:enumeration value="Septembre"/>
              <xsd:enumeration value="Octobre"/>
              <xsd:enumeration value="Novembre"/>
              <xsd:enumeration value="Decembre"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="annee" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

<!-- balise questions -->
<xsd:element name="questions">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="question" minOccurs="5" maxOccurs="6"/>
      <xsd:element ref="partie" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>
<!-- balise question -->
<xsd:element name="question">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="partie" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>
<!-- balise partie -->
<xsd:element name="partie">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="partie" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>
</xsd:schema>
